<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            margin: 0;
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;

        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
        }

        .yellow {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            margin-top: 200px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>

</html>