<!--https://www.youtube.com/watch?v=X6aMWDDJlJg&t=317s-->
<!-- UNDER DEV NOT WORKING-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline</title>

    <style>
/* Timeline css */
.timeline {
    position: relative;
    margin: 50px auto;
    padding: 40px 0;
    width: 1000px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #c5c5c5;

}
.timeline ul{
    margin:0;
    padding:0;
}

.timeline ul li {
    list-style: none;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}


.timeline ul li:nth-child(odd)
{
    float: left;
    text-align: right;
    clear:both;
}

.timeline ul li:nth-child(even) {
    float: right;
    text-align: left;
    clear: both;
.content {

  padding-bottom: 20px;
}

.timeline ul li:nth-child(odd):before
{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(233,33,99,1);
    border-radius: 50%;
}


    </style>
</head>
<body>

 <div class="timeline">
        <ul>
            <li>
                <div class="content">
                      Test content 1
                </div>
                <div class="time">
                    <b>Jul 12 2000</b>
                </div>
            </li>
          <li>
                <div class="content">
                      Test content 2
                </div>
                <div class="time">
                    <b>Jul 12 2000</b>
                </div>
            </li>
          <li>
                <div class="content">
                      Test content 3
                </div>
                <div class="time">
                    <b>Jul 12 2000</b>
                </div>
            </li>
          <li>
                <div class="content">
                      Test content 4
                </div>
                <div class="time">
                    <b>Jul 12 2000</b>
                </div>
            </li>
                 <li>
                <div class="content">
                      Test content 5
                </div>
                <div class="time">
                    <b>Jul 12 2000</b>
                </div>
            </li>
                    <li>
                <div class="content">
                      Test content 6
                </div>
                <div class="time">
                    <b>Jul 12 2000</b>
                </div>
            </li>
            <div style="clear: both;"></div>
        </ul>



    </div>

</body>
</html>
