
<html>
    <head>
        <style>
            .df tbody tr:last-child { background-color: #FF0000; }

        </style>
    </head>
    <body>
<table border="1" class="dataframe df">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>-1.634624</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1.243790</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>-0.607889</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>-0.532769</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>-1.234038</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>0.028861</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>-0.241043</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>1.046521</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>-1.480459</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>0.733178</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>-1.095905</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>-0.745474</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>1.181652</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>0.325963</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>-0.128411</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>-3.630722</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>-0.083036</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>-0.373324</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>-0.218859</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>-0.173621</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>-0.870704</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>-0.567700</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>0.855810</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>-0.827601</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>0.355502</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>-0.479903</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>2.271320</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>-0.590674</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>2.400206</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>1.098290</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>-1.279577</td>
    </tr>
    <tr>
      <th>31</th>
      <td>31</td>
      <td>0.390766</td>
    </tr>
    <tr>
      <th>32</th>
      <td>32</td>
      <td>0.604308</td>
    </tr>
    <tr>
      <th>33</th>
      <td>33</td>
      <td>1.330274</td>
    </tr>
    <tr>
      <th>34</th>
      <td>34</td>
      <td>-0.575172</td>
    </tr>
    <tr>
      <th>35</th>
      <td>35</td>
      <td>1.180255</td>
    </tr>
    <tr>
      <th>36</th>
      <td>36</td>
      <td>-0.945362</td>
    </tr>
    <tr>
      <th>37</th>
      <td>37</td>
      <td>0.451522</td>
    </tr>
    <tr>
      <th>38</th>
      <td>38</td>
      <td>-0.168079</td>
    </tr>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>0.805715</td>
    </tr>
    <tr>
      <th>40</th>
      <td>40</td>
      <td>-1.512306</td>
    </tr>
    <tr>
      <th>41</th>
      <td>41</td>
      <td>-0.132746</td>
    </tr>
    <tr>
      <th>42</th>
      <td>42</td>
      <td>1.110663</td>
    </tr>
    <tr>
      <th>43</th>
      <td>43</td>
      <td>1.193307</td>
    </tr>
    <tr>
      <th>44</th>
      <td>44</td>
      <td>0.526188</td>
    </tr>
    <tr>
      <th>45</th>
      <td>45</td>
      <td>-1.913952</td>
    </tr>
    <tr>
      <th>46</th>
      <td>46</td>
      <td>0.092506</td>
    </tr>
    <tr>
      <th>47</th>
      <td>47</td>
      <td>-0.071131</td>
    </tr>
    <tr>
      <th>48</th>
      <td>48</td>
      <td>0.314464</td>
    </tr>
    <tr>
      <th>49</th>
      <td>49</td>
      <td>0.020660</td>
    </tr>
    <tr>
      <th>50</th>
      <td>50</td>
      <td>-0.582275</td>
    </tr>
    <tr>
      <th>51</th>
      <td>51</td>
      <td>-0.238068</td>
    </tr>
    <tr>
      <th>52</th>
      <td>52</td>
      <td>-2.205655</td>
    </tr>
    <tr>
      <th>53</th>
      <td>53</td>
      <td>0.314617</td>
    </tr>
    <tr>
      <th>54</th>
      <td>54</td>
      <td>-1.278058</td>
    </tr>
    <tr>
      <th>55</th>
      <td>55</td>
      <td>-0.869505</td>
    </tr>
    <tr>
      <th>56</th>
      <td>56</td>
      <td>-0.886068</td>
    </tr>
    <tr>
      <th>57</th>
      <td>57</td>
      <td>-0.079095</td>
    </tr>
    <tr>
      <th>58</th>
      <td>58</td>
      <td>-1.572947</td>
    </tr>
    <tr>
      <th>59</th>
      <td>59</td>
      <td>0.786985</td>
    </tr>
    <tr>
      <th>60</th>
      <td>60</td>
      <td>-1.046156</td>
    </tr>
    <tr>
      <th>61</th>
      <td>61</td>
      <td>-1.152775</td>
    </tr>
    <tr>
      <th>62</th>
      <td>62</td>
      <td>-0.444471</td>
    </tr>
    <tr>
      <th>63</th>
      <td>63</td>
      <td>-0.847107</td>
    </tr>
    <tr>
      <th>64</th>
      <td>64</td>
      <td>-0.872589</td>
    </tr>
    <tr>
      <th>65</th>
      <td>65</td>
      <td>-0.076029</td>
    </tr>
    <tr>
      <th>66</th>
      <td>66</td>
      <td>0.807621</td>
    </tr>
    <tr>
      <th>67</th>
      <td>67</td>
      <td>-0.516978</td>
    </tr>
    <tr>
      <th>68</th>
      <td>68</td>
      <td>1.641430</td>
    </tr>
    <tr>
      <th>69</th>
      <td>69</td>
      <td>1.015557</td>
    </tr>
    <tr>
      <th>70</th>
      <td>70</td>
      <td>-1.252322</td>
    </tr>
    <tr>
      <th>71</th>
      <td>71</td>
      <td>-0.419394</td>
    </tr>
    <tr>
      <th>72</th>
      <td>72</td>
      <td>-0.518499</td>
    </tr>
    <tr>
      <th>73</th>
      <td>73</td>
      <td>-2.121578</td>
    </tr>
    <tr>
      <th>74</th>
      <td>74</td>
      <td>1.395848</td>
    </tr>
    <tr>
      <th>75</th>
      <td>75</td>
      <td>-0.760239</td>
    </tr>
    <tr>
      <th>76</th>
      <td>76</td>
      <td>-1.886929</td>
    </tr>
    <tr>
      <th>77</th>
      <td>77</td>
      <td>-0.382653</td>
    </tr>
    <tr>
      <th>78</th>
      <td>78</td>
      <td>-0.822552</td>
    </tr>
    <tr>
      <th>79</th>
      <td>79</td>
      <td>1.922454</td>
    </tr>
    <tr>
      <th>80</th>
      <td>80</td>
      <td>-1.437579</td>
    </tr>
    <tr>
      <th>81</th>
      <td>81</td>
      <td>-1.048008</td>
    </tr>
    <tr>
      <th>82</th>
      <td>82</td>
      <td>-0.661069</td>
    </tr>
    <tr>
      <th>83</th>
      <td>83</td>
      <td>-0.354376</td>
    </tr>
    <tr>
      <th>84</th>
      <td>84</td>
      <td>-0.365918</td>
    </tr>
    <tr>
      <th>85</th>
      <td>85</td>
      <td>1.467902</td>
    </tr>
    <tr>
      <th>86</th>
      <td>86</td>
      <td>0.773544</td>
    </tr>
    <tr>
      <th>87</th>
      <td>87</td>
      <td>0.898922</td>
    </tr>
    <tr>
      <th>88</th>
      <td>88</td>
      <td>-0.517497</td>
    </tr>
    <tr>
      <th>89</th>
      <td>89</td>
      <td>0.332455</td>
    </tr>
    <tr>
      <th>90</th>
      <td>90</td>
      <td>0.864216</td>
    </tr>
    <tr>
      <th>91</th>
      <td>91</td>
      <td>0.805947</td>
    </tr>
    <tr>
      <th>92</th>
      <td>92</td>
      <td>0.146086</td>
    </tr>
    <tr>
      <th>93</th>
      <td>93</td>
      <td>-0.159145</td>
    </tr>
    <tr>
      <th>94</th>
      <td>94</td>
      <td>1.379742</td>
    </tr>
    <tr>
      <th>95</th>
      <td>95</td>
      <td>-0.435207</td>
    </tr>
    <tr>
      <th>96</th>
      <td>96</td>
      <td>-0.007943</td>
    </tr>
    <tr>
      <th>97</th>
      <td>97</td>
      <td>-0.538719</td>
    </tr>
    <tr>
      <th>98</th>
      <td>98</td>
      <td>-2.000465</td>
    </tr>
    <tr>
      <th>99</th>
      <td>99</td>
      <td>-0.150281</td>
    </tr>
  </tbody>
</table>
    </body>
</html>
