<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="  crossorigin="anonymous"></script> 
<script>
$(document).ready(function() {
  $('#contact').tooltip({
  	content: $('#contactInfo').html()
  }); // end tooltip
}); // end ready
</script>>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Tooltips</h1>
			<p>You can add tooltips to anything on a page.</p>
			<div class="row">
			<p id="contact" title="hello">Contact Us</p>
			</div>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
<script id="contactInfo" type="text/template">
	<p>You can reach us at 555-555-5555</p>
	<p><img src="images/map.png" title="I am a map!"></p>
</script>
</body>
</html>
