<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Accordions</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="  crossorigin="anonymous"></script> 
<script>
$(document).ready(function() {
$('#accordion').accordion({
  active: false,
  collapsible: true,
  icons : {
    header: 'ui-icon-circle-plus',
    activeHeader: 'ui-icon-circle-minus'
  },
  animate: false
});
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>jQuery UI Accordion</h1>
			 <div id="accordion">
			  <h2>What the Robot Says</h2>
				<div>
				  <h3><img src="images/robot.jpg" style="float:right" height="150" alt="robot">Content for accodion 1</h3>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<h2>Of lists and more...</h2>
				<div>
				  <h3>Content for accordion 2</h3>
				  <p>You can put any kind of HTML in a panel</p>
				  <ul>
						<li>Like lists...</li>
						<li>Headlines...</li>
						<li>Images...</li>
						<li>And More...</li>
				  </ul>
				</div>
				<h2>One more accordion, because you can never have enough polka music.</h2>
				<div>
				  <h3>Content for accordion 3</h3>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
  </div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
