<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
</head>
<body>

		<script type="text/javascript">
			function openurl(){
				var sel = document.getElementById('gotourl'),
    			myVar = sel.options[sel.selectedIndex].value;
				if (myVar != '#') {
					window.open(myVar, '_blank')
				}
				// window.open(myVar, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes')
			}

			function revealValue(val){
				alert(val)

				if (val != '#') {
					window.open(val, '_blank')
				}
			}
		</script>
		<p>Dropdown with URLs:</p>

			<select id="gotourl" onchange="openurl()">
				<option value="#">*** Select URL ****</option>
				<option value="https://www.java.com/en/download/help/">JAVA Help</option>
				<option value="https://www.yahoo.com">2</option>
			</select>
			<p>Option 2: with this.value option</p>
			<select id="gotourl1" onchange="revealValue(this.value)">
				<option value="#">*** Select URL ****</option>
				<option value="https://www.java.com/en/download/help/">JAVA Help</option>
				<option value="https://www.yahoo.com">2</option>
			</select>
</body>
</html>