<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		#quote {
			font-size: 1.5em;
			font-style: italic;

		}

	</style>
</head>
<body>


		<p id="quote"></p>
		<script type="text/javascript">
		var agileDict = [
			"<b>Backlog</b> - A backlog is a collection of user stories and tasks that the team needs to work upon in future. The future may sometimes even mean the current sprint or upcoming sprints. Backlog can be classified as product backlog and sprint backlog. Product backlogs are related to the tasks to be done for the overall product while sprint backlogs are the ones that need to be completed in the current sprint.",
			"Burndown - def",
			"Sprint - def"
		];
		document.getElementById('quote').innerHTML = agileDict[Math.floor(Math.random() * agileDict.length)];
		</script>	

<input type="button" value="Reload Page" onClick="document.location.reload(true)">
<p>Clicking the above button will refresh the page/frame.</p>

</body>		
</html>