; OTCne Config File

[TestCaseRelated]
url: https://qae-future.otcnet.fms.treas.gov
browser: chrome
close_browsers_before_run: yes
logs_screenshots_retention_days: 2
stability_test_data_file: stability_test_data_QAEF.csv

[FrameworkRelated]
timeout: 30