<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test HTML Page</title>
</head>

<body>
    <h1>Test HTML page header</h1>
    <div class="post">
        <h2>Post 1 Title</h2>
        <p>Post 1 content</p>
    </div>
    <div class="post">
        <h2>Post 2 Title</h2>
        <p>Post 2 content</p>
    </div>
    <div class="post">
        <h2>Post 3 Title</h2>
        <p>Post 3 content</p>
    </div>
    <div id="footer">Footer Information</div>
    <script type="text/javascript">
    var para = document.createElement('p');
    var node = document.createTextNode("This is text is gnerated by Javascript");
    para.appendChild(node);
    var element = document.getElementById('footer');
    element.appendChild(para)
    </script>
</body>

</html>