<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    // Your jQuery code goes here
    $(function() {
    $( "p:first-child" ).text( "Hello" );
    });

    // same as above
    jQuery(function() {
    jQuery( "strong" ).text( "Hello" );
    });
    </script>
  </head>
  <body>
    <!--
    HTML content goes here
    You can also put jQuery code here
    -->
    <p></p>
    <p>test</p>
    <strong></strong>
  </body>
</html>