<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    $( function() {
    $("button").click(function(event) {
    /* Act on the event */
    $("li").filter(":odd").fadeOut('slow'); // fade out odd items
    $("ul").find('li').css( "background-color", "yellow" );
    });
    });
    </script>
  </head>
  <body>
    <button>Test</button>
    <ul>
      <li class="item-1">test1</li>
      <li class="item-2">test2</li>
      <li class="item-3">test2</li>
      <li class="item-4">test7</li>
    </ul>
  </body>
</html>