<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Introducing Events</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('form').submit(function(evt){
		evt.preventDefault();
	}); // end submit
	$('#button').click(function() {
		var $field = $('#textfield')
		var fieldVal = $field.val();
		if (fieldVal) { 
			$('#tasklist').append('<li>' + fieldVal + '</li>' );
			$field.val('');
			$field.focus();
		}
	})// end click
	$('#tasklist').on('click','li',function() {
		console.log($(this));
		$(this).css({
			'text-decoration' : 'line-through',
			'font-weight' : 'bold',
			'color' : 'lightgrey'
		}); // end css
	}); // end on
});
</script>
</head>
<body id="events">
<div class="wrapper">

	<div class="content">
		<div class="main">
			<form action="#" method="get">
		<p><input name="textfield" type="text" id="textfield"> <input name="button" type="button" id="button" value="Add Task"></p>
		</form>
		<h1>To Do List</h1>
		click item to cross it off
		<ul id="tasklist">

		</ul>
		</div>
	</div>

</div>
</body>
</html>
